{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Congress": {
    "BaseUrl": "https://api.congress.gov/v3",
    "ApiKey": "",
    "DataDir": "Data",
    "HttpTimeoutSeconds": 60,
    "HttpRetries": 3
  }
}
