{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Congress": {
    "BaseUrl": "https://api.congress.gov/v3",
    "ApiKey": "",
    "DataDir": "Data",
    "HttpTimeoutSeconds": 60,
    "HttpRetries": 3
  },
  "Tracker": {
    "SyncMaxListPages": 8,
    "SyncMaxDetailCalls": 300
  },
  "Studies": {
    "DocumentsDir": "Documents",
    "MaxPdfBytes": 26214400,
    "MaxTextBytes": 5242880
  },
  "Ollama": {
    "BaseUrl": "http://192.168.168.200:11434",
    "EmbedModel": "nomic-embed-text",
    "EmbedDimensions": 768,
    "TimeoutSeconds": 20
  },
  "Embeddings": {
    "Provider": "vertex",
    "VertexModel": "text-embedding-004",
    "BatchSize": 20,
    "MaxChunksPerRun": 2000
  },
  "Gemini": {
    "ProjectId": "morrisdev-203721",
    "Location": "us-central1",
    "Model": "gemini-2.5-flash",
    "CredentialsFile": "gemini-service-account.json",
    "MaxInputTokens": 12000,
    "MaxOutputTokens": 1024,
    "MaxContextChunks": 8,
    "PdfMarkdownModel": "gemini-2.5-flash-lite",
    "PdfMarkdownMaxPages": 100,
    "PdfMarkdownOutputTokensPerPage": 800,
    "PdfMarkdownMaxOutputTokens": 65000
  }
}
